This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: drm06s-lamb.aux
The style file: abbrv.bst
Database file #1: bib/drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--to sort, need author or key in creative-commons
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
Warning--empty year in ctrl:lamb-MCCCS
You've used 27 entries,
            2118 wiz_defined-function locations,
            682 strings with 8480 characters,
and the built_in function-call counts, 9650 in all, are:
= -- 973
> -- 375
< -- 13
+ -- 156
- -- 122
* -- 630
:= -- 1465
add.period$ -- 84
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 427
empty$ -- 826
format.name$ -- 122
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 137
num.names$ -- 46
pop$ -- 202
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 563
swap$ -- 128
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 83
width$ -- 29
write$ -- 307
(There were 6 warnings)
