\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Design}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design}{4}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{24}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{table:context}{{9}{25}{Implementation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:context}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/property\textunderscore 1.pol}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/property\textunderscore 2.pol}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/entity.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/context.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/entity.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/context.pol}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 1.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 2.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 1.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 2.pol}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 1.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 2.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 1.pol}}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 2.pol}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application}{34}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{listings/RDFaExample.html}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{listings/CC\textendash deed\textendash embeded\textendash RDF.xml}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{listings/RDF\textendash from\textendash RDFa\textendash distiller.xml}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
