\relax 
\citation{ctrl:lamb-MCCCS}
\citation{ctrl:lamb-SOSE}
\citation{ArHu:07}
\citation{BaMi:06}
\citation{ChCoEtHaJoLa:03}
\citation{HaWe:04}
\citation{HaWe:08}
\citation{PuWe:02}
\citation{XiBjFu:08}
\citation{HeJa:05}
\citation{PoPrDe:04}
\citation{ScTaWo:04}
\citation{KoLaMaMi:04}
\citation{SaShUe:04}
\citation{OMADRM}
\citation{ODRL-req}
\citation{Wa:04}
\citation{XrML-spec}
\citation{HeJa:05}
\citation{JaHe:04}
\citation{JaHe:08}
\citation{JaHeMa:06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Al:04}
\citation{BlCl:01}
\citation{ClWrSoBr:02}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\citation{ClWrSoBr:02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Model}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Model}}{\thepage }}
\newlabel{fig:model:conceptual-model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Use}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General DSL Use Cases}}{\thepage }}
\newlabel{fig:model:use-cases}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Language Model}}{\thepage }}
\newlabel{fig:model:ontology}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Usage Semantics}}{\thepage }}
\newlabel{fig:model:usage-semantics}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy Development Life-cycle}}{\thepage }}
\newlabel{fig:model:lifecycle}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envisioned Life-cycle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Language Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language}{\thepage }}
\newlabel{sec:language}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Operation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The role of DSL in usage management systems}}{\thepage }}
\newlabel{fig:DSL-usage}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language Description}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Context Specification}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example structure of context.}}{\thepage }}
\newlabel{table:context}{{1}{\thepage }}
\newlabel{default}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/property\textunderscore 1.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/property\textunderscore 2.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/entity.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/context.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 1.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/activity\textunderscore 2.pol}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 1.pol}{\thepage }}
\citation{creative-commons}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/policy\textunderscore 2.pol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language Extensions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied}{\thepage }}
\newlabel{sec:applied}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creative Commons}{\thepage }}
\newlabel{sec:model-cc}{{5.1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/activity.rb}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/constraints.rb}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/restrictedactivities.rb}{\thepage }}
\citation{Ia:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ODRL}{\thepage }}
\newlabel{sec:model-odrl}{{5.2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/odrl/odrl.xml}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/policy/example.pol}{\thepage }}
\citation{XrML-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XRML}{\thepage }}
\newlabel{sec:model-xrml}{{5.3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/xrml/xrml.xml}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/drm}
\bibcite{OMADRM}{1}
\bibcite{ODRL-req}{2}
\bibcite{creative-commons}{3}
\bibcite{Al:04}{4}
\bibcite{ArHu:07}{5}
\bibcite{BaMi:06}{6}
\bibcite{BlCl:01}{7}
\bibcite{ChCoEtHaJoLa:03}{8}
\bibcite{ClWrSoBr:02}{9}
\bibcite{HaWe:04}{10}
\bibcite{HaWe:08}{11}
\bibcite{HeJa:05}{12}
\bibcite{Ia:02}{13}
\bibcite{JaHe:04}{14}
\bibcite{JaHe:08}{15}
\bibcite{Jamkhedkar:2010:IUM:1866870.1866885}{16}
\bibcite{JaHeMa:06}{17}
\bibcite{KoLaMaMi:04}{18}
\bibcite{ctrl:lamb-MCCCS}{19}
\bibcite{ctrl:lamb-SOSE}{20}
\bibcite{PoPrDe:04}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{PuWe:02}{22}
\bibcite{SaShUe:04}{23}
\bibcite{ScTaWo:04}{24}
\bibcite{Wa:04}{25}
\bibcite{XiBjFu:08}{26}
\bibcite{XrML-spec}{27}
