This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dsl.aux
The style file: abbrv.bst
Database file #1: bib/drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--to sort, need author or key in creative-commons
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
Warning--empty year in ctrl:lamb-MCCCS
You've used 26 entries,
            2118 wiz_defined-function locations,
            676 strings with 8308 characters,
and the built_in function-call counts, 9116 in all, are:
= -- 921
> -- 352
< -- 12
+ -- 147
- -- 114
* -- 595
:= -- 1391
add.period$ -- 81
call.type$ -- 26
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 402
empty$ -- 783
format.name$ -- 114
if$ -- 2037
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 132
num.names$ -- 44
pop$ -- 192
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 525
swap$ -- 115
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 6
while$ -- 79
width$ -- 28
write$ -- 296
(There were 6 warnings)
