\relax 
\citation{ArHu:07}
\citation{BaMi:06}
\citation{ChCoEtHaJoLa:03}
\citation{HaWe:04}
\citation{HaWe:08}
\citation{PuWe:02}
\citation{XiBjFu:08}
\citation{HeJa:05}
\citation{PoPrDe:04}
\citation{ScTaWo:04}
\citation{KoLaMaMi:04}
\citation{SaShUe:04}
\citation{OMADRM}
\citation{ODRL-req}
\citation{Wa:04}
\citation{XrML-spec}
\citation{HeJa:05}
\citation{JaHe:04}
\citation{JaHe:08}
\citation{JaHeMa:06}
\citation{Al:04}
\citation{BlCl:01}
\citation{ClWrSoBr:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\citation{ClWrSoBr:02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\newlabel{sec:motivation}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Model}}{\thepage }}
\newlabel{fig:model:conceptual-model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Model}{\thepage }}
\newlabel{sec:model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Use}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General DSL Use Cases}}{\thepage }}
\newlabel{fig:model:use-cases}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Language Model}}{\thepage }}
\newlabel{fig:model:ontology}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envisioned Lifecycle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Language Components}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language}{\thepage }}
\newlabel{sec:language}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied}{\thepage }}
\newlabel{sec:applied}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Usage Semantics}}{\thepage }}
\newlabel{fig:model:usage-semantics}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy Development Lifecycle}}{\thepage }}
\newlabel{fig:model:lifecycle}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creative Commons}{\thepage }}
\newlabel{sec:model-cc}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creative Commons}{\thepage }}
\newlabel{sec:model-cc}{{5.2}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/drm}
\bibcite{OMADRM}{1}
\bibcite{ODRL-req}{2}
\bibcite{Al:04}{3}
\bibcite{ArHu:07}{4}
\bibcite{BaMi:06}{5}
\bibcite{BlCl:01}{6}
\bibcite{ChCoEtHaJoLa:03}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Language Elements}}{\thepage }}
\newlabel{fig:model:language-components}{{6}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/activity.rb}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/constraints.rb}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{content/code/cc/restrictedactivities.rb}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XRML}{\thepage }}
\newlabel{sec:model-xrml}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ODRL}{\thepage }}
\newlabel{sec:model-odrl}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{ClWrSoBr:02}{8}
\bibcite{HaWe:04}{9}
\bibcite{HaWe:08}{10}
\bibcite{HeJa:05}{11}
\bibcite{JaHe:04}{12}
\bibcite{JaHe:08}{13}
\bibcite{Jamkhedkar:2010:IUM:1866870.1866885}{14}
\bibcite{JaHeMa:06}{15}
\bibcite{KoLaMaMi:04}{16}
\bibcite{PoPrDe:04}{17}
\bibcite{PuWe:02}{18}
\bibcite{SaShUe:04}{19}
\bibcite{ScTaWo:04}{20}
\bibcite{Wa:04}{21}
\bibcite{XiBjFu:08}{22}
\bibcite{XrML-spec}{23}
