This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dsl.aux
The style file: abbrv.bst
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Database file #4: bib/readings.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
You've used 22 entries,
            2118 wiz_defined-function locations,
            655 strings with 7625 characters,
and the built_in function-call counts, 7931 in all, are:
= -- 804
> -- 303
< -- 11
+ -- 126
- -- 98
* -- 524
:= -- 1211
add.period$ -- 68
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 353
empty$ -- 674
format.name$ -- 98
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 38
pop$ -- 157
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 480
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 4
while$ -- 70
width$ -- 24
write$ -- 254
(There were 4 warnings)
