\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Model}{\thepage }}
\newlabel{sec:model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Use}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Ontology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envisioned Lifecycle}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Language Components}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{\thepage }}
\newlabel{sec:language}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/emr,bib/drm,bib/ctrl,bib/readings}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General DSL Use Cases}}{\thepage }}
\newlabel{fig:model:use-cases}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Language Ontology}}{\thepage }}
\newlabel{fig:model:ontology}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applied}{\thepage }}
\newlabel{sec:applied}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creative Commons}{\thepage }}
\newlabel{sec:model-cc}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XRML}{\thepage }}
\newlabel{sec:model-xrml}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ODRL}{\thepage }}
\newlabel{sec:model-odrl}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy Development Lifecycle}}{\thepage }}
\newlabel{fig:model:lifecycle}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Language Elements}}{\thepage }}
\newlabel{fig:model:language-components}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{\thepage }}
