This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dsl.aux
The style file: abbrv.bst
Database file #1: bib/drm.bib
Warning--to sort, need author or key in OMADRM
Warning--to sort, need author or key in ODRL-req
Warning--empty author in OMADRM
Warning--can't use both author and editor fields in JaHe:08
You've used 23 entries,
            2118 wiz_defined-function locations,
            660 strings with 7866 characters,
and the built_in function-call counts, 8394 in all, are:
= -- 855
> -- 321
< -- 12
+ -- 134
- -- 104
* -- 554
:= -- 1280
add.period$ -- 72
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 374
empty$ -- 710
format.name$ -- 104
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 40
pop$ -- 163
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 510
swap$ -- 111
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 75
width$ -- 25
write$ -- 268
(There were 4 warnings)
