\relax 
\bibstyle{abbrv}
\bibdata{bib/emr,bib/drm,bib/ctrl,bib/readings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Model}{\thepage }}
\newlabel{sec:model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{\thepage }}
\newlabel{sec:language}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applied}{\thepage }}
\newlabel{sec:applied}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creative Commons}{\thepage }}
\newlabel{sec:model-cc}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XRML}{\thepage }}
\newlabel{sec:model-xrml}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ODRL}{\thepage }}
\newlabel{sec:model-odrl}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
